You can always learn player commands by checking Player Commands post.

=================
=Planning to Add=
=================

-.- Deathmatch
-.- Better Hack Shield

============
=31.97.2014=
============

-.- Added Shop
-.- Added Arrow Recovery
-.- Added Economy
-.- Added Destroy Mode
-.- Added Home System
-.- Added 3x Resorces
-.- Added PVP/PVE Changer ( Added but Beta )
-.- Added VIP Membership
-.- Added C4 and Grenade Log
-.- Added AdBlock
-.- Added Reports

============
=29.07.2014=
============

-.- Added Boost Plugin
-.- Added BanSystem Plugin
-.- Added Glitch Fix
-.- Added Anti Cheat
-.- Added Rust++
-.- Added Clear Inventory
-.- Added Color Chat
-.- Added DeathMSG
-.- Added Drop++
-.- Added FreeZer ( For Naughty Players )
