You can always learn player commands by checking Player Commands post.

=================
=Planning to Add=
=================

-.- Shop
-.- Economy
-.- Destroy Mode
-.- Sethome
-.- 3x Resources
-.- PVP/PVE Changer
-.- VIP Membership
-.- Deathmatch
-.- Better Hack Shield

============
=29.07.2014=
============
-.- Added Boost Plugin
-.- Added BanSystem Plugin
-.- Added Glitch Fix
-.- Added Anti Cheat
-.- Added Rust++
-.- Added Clear Inventory
-.- Added Color Chat
-.- Added DeathMSG
-.- Added Drop++
-.- Added FreeZer ( For Naughty Players )
